server {
  listen       80;
  server_name  hbchen.com;

  root /var/www/src/app;

  location / {
    index  index.php index.html index.htm;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php?s=$1 last;
      break;
    }
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  #error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ \.php$ {
    fastcgi_pass   php-app:9000;
    fastcgi_index  index.php;
    fastcgi_param  REQUEST_METHOD $request_method;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}